# Career_Guidance

career_guidence/careerguidence project/: .gitignore  build.gradle  insert-sample-data.sql  mysql-setup.sql
career_guidence/careerguidence project/diagrams/: er-diagram.puml  system-architecture.puml
career_guidence/careerguidence project/docs/: README.md
career_guidence/careerguidence project/postman/: Career-Guidance-API.postman_collection.json
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/: CareerGuidanceApplication.java
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/controller/: AssessmentController.java  AuthController.java  ErrorController.java  HomeController.java  MentorController.java  MentorshipController.java  RecommendationController.java  SimpleWebController.java  WebController.java
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/dto/: AssessmentSubmissionDto.java  LoginRequestDto.java  MentorshipRequestDto.java  UserRegistrationDto.java
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/exception/: ResourceNotFoundException.java
career_guidence/careerguidence project/src/main/java/com/campusconnect/facility/model/: AchievementCategory.java  AssessmentAttempt.java  AssessmentQuestion.java  AttemptStatus.java  CareerRecommendation.java  DifficultyLevel.java  MentorshipRequest.java  MentorshipSession.java  ProgressRecord.java  RequestStatus.java  (+6 more)
career_guidence/careerguidence project/src/main/resources/: import.sql
career_guidence/careerguidence project/src/main/resources/static/js/: dashboard.js
career_guidence/careerguidence project/src/main/resources/templates/: assessment_form.html  assign_mentorship.html  career_paths.html  create_assessment.html  simple-page.html  student-dashboard.html  welcome.html
career_guidence/careerguidence project/src/test/java/com/campusconnect/facility/: PasswordEncodingTest.java
(+20 files in other folders)
